require 'digest/sha1'

class User < ActiveRecord::Base
  
  belongs_to :employee
  include Authentication
  include Authentication::ByPassword
  include Authentication::ByCookieToken
  after_create :assign_default_roles
  delegate :email, :to => :employee
  # ---------------------------------------
  # The following code has been generated by role_requirement.
  # You may wish to modify it to suit your need
  has_and_belongs_to_many :roles
  
  before_create :make_activation_code
  
  validates_length_of       :login,    :within => 3..40
  validates_format_of       :login,    :with => Authentication.login_regex, :message => Authentication.bad_login_message
  
  validates_associated      :employee
  validates_presence_of     :employee_id
  
 
  # validates_length_of       :password, :within => 6..50, :on => [:change_password], 
  #                                      :message => 'The length of your password must be between 6 and 50 characters.'
  #                                
  # validates_length_of       :password_confirmation, :within => 6..50, :on => [:change_password], 
  #                                      :message => 'The length of your password must be between 6 and 50 characters.'

  # prevents a user from submitting a crafted form that bypasses activation
  # anything else you want your user to change should be added here.
  attr_accessible :login, 
                  :password, 
                  :password_confirmation,
                  :employee_id,
                  :recently_saved,
                  :recently_forgot,
                  :recently_reset,
                  :activated_at,
                  :activation_code

  
  attr_accessor   :four_11_phone
                  
  def assign_default_roles
    self.roles << Role.find_by_name('Read Only')
  end

  def has_role?(role_in_question)
    @roles_list ||= self.roles.collect(&:name)
    return true if @roles_list.include?("admin")
    (@roles_list.include?(role_in_question.to_s) )
  end
  
  def name
    employee.full_name
  end
  # Authenticates a user by their login name and unencrypted password.  Returns the user or nil.
  #
  # uff.  this is really an authorization, not authentication routine.  
  # We really need a Dispatch Chain here or something.
  # This will also let us return a human error message.
  #
  def self.authenticate(login, password)
    return nil if login.blank? || password.blank?
    u = find :first, :conditions => ['login = ? and activated_at IS NOT NULL', login] # need to get the salt
    u && u.authenticated?(password) ? u : nil
  end
  
  def self.application_users
    self.find(:all, :conditions => ["login != ''"], :include => 'roles', :order => "last_name" )
  end
  
  def login=(value)
    write_attribute :login, (value ? value.downcase : nil)
  end


  def create_from_employee
    
    @recently_created = true
  end
  
  def forgot_password
    @recently_forgot = true
    self.make_password_reset_code
  end

  def reset_password
    # First update the password_reset_code before setting the 
    # reset_password flag to avoid duplicate e-mail notifications.
    update_attributes(:password_reset_code => nil)
    @recently_reset = true
  end  

  #used in user_observer
  def recently_forgot_password?
    @recently_forgot
  end
  
  def recently_reset_password?
    @recently_reset
  end
  
  def recently_created?
    @recently_created
  end
  
  def self.create_from employee
    user = self.new
    user.employee = employee
    user.login = employee.people_first_user
    user.password = user.password_confirmation = APP_CONFIG['settings']['initial_pwd']
    user.create_from_employee
    user.save!
    user
  end

  # Activates the user in the database.
  def activate!
    @activated = true
    self.activated_at = Time.now.utc
    self.activation_code = nil
    save(false)
  end

  # Returns true if the user has just been activated.
  def recently_activated?
    @activated
  end

  def active?
    # the existence of an activation code means they have not activated yet
    activation_code.nil?
  end

protected
  def make_password_reset_code
    self.password_reset_code = Digest::SHA1.hexdigest( Time.now.to_s.split(//).sort_by {rand}.join )
  end
    def make_activation_code
      self.activation_code = self.class.make_token
    end

end
